{
  "name": "return-label-automation",
  "private": true,
  "version": "0.1.0",
  "description": "Crawler-first return label automation for Eccang, Goodcang, and Winit.",
  "scripts": {
    "start": "node src/server.js",
    "login": "node src/cli.js login",
    "probe": "node src/cli.js probe",
    "dry-run": "node src/cli.js dry-run",
    "test:preflight": "node scripts/preflight_batch_test.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "mysql2": "^3.22.5",
    "puppeteer-core": "^25.1.0"
  }
}
